D:\3_kurs\2_sem\ppa\ppa\ppa\Game\bin\Debug\net8.0\Game.exe
D:\3_kurs\2_sem\ppa\ppa\ppa\Game\bin\Debug\net8.0\Game.deps.json
D:\3_kurs\2_sem\ppa\ppa\ppa\Game\bin\Debug\net8.0\Game.runtimeconfig.json
D:\3_kurs\2_sem\ppa\ppa\ppa\Game\bin\Debug\net8.0\Game.dll
D:\3_kurs\2_sem\ppa\ppa\ppa\Game\bin\Debug\net8.0\Game.pdb
D:\3_kurs\2_sem\ppa\ppa\ppa\Game\obj\Debug\net8.0\Game.GeneratedMSBuildEditorConfig.editorconfig
D:\3_kurs\2_sem\ppa\ppa\ppa\Game\obj\Debug\net8.0\Game.AssemblyInfoInputs.cache
D:\3_kurs\2_sem\ppa\ppa\ppa\Game\obj\Debug\net8.0\Game.AssemblyInfo.cs
D:\3_kurs\2_sem\ppa\ppa\ppa\Game\obj\Debug\net8.0\Game.csproj.CoreCompileInputs.cache
D:\3_kurs\2_sem\ppa\ppa\ppa\Game\obj\Debug\net8.0\Game.dll
D:\3_kurs\2_sem\ppa\ppa\ppa\Game\obj\Debug\net8.0\refint\Game.dll
D:\3_kurs\2_sem\ppa\ppa\ppa\Game\obj\Debug\net8.0\Game.pdb
D:\3_kurs\2_sem\ppa\ppa\ppa\Game\obj\Debug\net8.0\Game.genruntimeconfig.cache
D:\3_kurs\2_sem\ppa\ppa\ppa\Game\obj\Debug\net8.0\ref\Game.dll
C:\Users\ksyus\ppa\Game\bin\Debug\net8.0\Game.exe
C:\Users\ksyus\ppa\Game\bin\Debug\net8.0\Game.deps.json
C:\Users\ksyus\ppa\Game\bin\Debug\net8.0\Game.runtimeconfig.json
C:\Users\ksyus\ppa\Game\bin\Debug\net8.0\Game.dll
C:\Users\ksyus\ppa\Game\bin\Debug\net8.0\Game.pdb
C:\Users\ksyus\ppa\Game\obj\Debug\net8.0\Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksyus\ppa\Game\obj\Debug\net8.0\Game.AssemblyInfoInputs.cache
C:\Users\ksyus\ppa\Game\obj\Debug\net8.0\Game.AssemblyInfo.cs
C:\Users\ksyus\ppa\Game\obj\Debug\net8.0\Game.csproj.CoreCompileInputs.cache
C:\Users\ksyus\ppa\Game\obj\Debug\net8.0\Game.dll
C:\Users\ksyus\ppa\Game\obj\Debug\net8.0\refint\Game.dll
C:\Users\ksyus\ppa\Game\obj\Debug\net8.0\Game.pdb
C:\Users\ksyus\ppa\Game\obj\Debug\net8.0\Game.genruntimeconfig.cache
C:\Users\ksyus\ppa\Game\obj\Debug\net8.0\ref\Game.dll
D:\3_kurs\2_sem\ppa\ppa\Game\bin\Debug\net8.0\Game.exe
D:\3_kurs\2_sem\ppa\ppa\Game\bin\Debug\net8.0\Game.deps.json
D:\3_kurs\2_sem\ppa\ppa\Game\bin\Debug\net8.0\Game.runtimeconfig.json
D:\3_kurs\2_sem\ppa\ppa\Game\bin\Debug\net8.0\Game.dll
D:\3_kurs\2_sem\ppa\ppa\Game\bin\Debug\net8.0\Game.pdb
D:\3_kurs\2_sem\ppa\ppa\Game\obj\Debug\net8.0\Game.GeneratedMSBuildEditorConfig.editorconfig
D:\3_kurs\2_sem\ppa\ppa\Game\obj\Debug\net8.0\Game.AssemblyInfoInputs.cache
D:\3_kurs\2_sem\ppa\ppa\Game\obj\Debug\net8.0\Game.AssemblyInfo.cs
D:\3_kurs\2_sem\ppa\ppa\Game\obj\Debug\net8.0\Game.csproj.CoreCompileInputs.cache
D:\3_kurs\2_sem\ppa\ppa\Game\obj\Debug\net8.0\Game.dll
D:\3_kurs\2_sem\ppa\ppa\Game\obj\Debug\net8.0\refint\Game.dll
D:\3_kurs\2_sem\ppa\ppa\Game\obj\Debug\net8.0\Game.pdb
D:\3_kurs\2_sem\ppa\ppa\Game\obj\Debug\net8.0\Game.genruntimeconfig.cache
D:\3_kurs\2_sem\ppa\ppa\Game\obj\Debug\net8.0\ref\Game.dll
