[2026-04-28 23:43:10.594] Юнит Light Infantry (ID 21) получил 5 урона (с 26 на 21)
[2026-04-28 23:43:15.854] Юнит Healer (ID 46) получил 20 урона (с 23 на 3)
[2026-04-28 23:43:15.857] Юнит Light Infantry (ID 21) получил 5 урона (с 21 на 16)
[2026-04-28 23:43:15.859] Юнит Healer (ID 46) получил 3 урона (с 3 на 0)
[2026-04-28 23:43:16.013] Юнит Light Infantry (ID 21) получил 16 урона (с 16 на 0)
[2026-04-28 23:43:16.178] Юнит Heavy Infantry (ID 5) получил 8 урона (с 41 на 33)
[2026-04-28 23:43:16.180] Юнит Heavy Infantry (ID 5) получил 10 урона (с 33 на 23)
[2026-04-28 23:43:16.180] Юнит Wizard (ID 47) получил 22 урона (с 22 на 0)
[2026-04-28 23:43:16.343] Юнит Heavy Infantry (ID 5) получил 0 урона (с 23 на 23)
[2026-04-28 23:43:16.344] Юнит Heavy Infantry (ID 6) получил 8 урона (с 42 на 34)
[2026-04-28 23:43:16.346] Юнит Healer (ID 48) получил 18 урона (с 18 на 0)
[2026-04-28 23:43:16.511] Юнит Heavy Infantry (ID 5) получил 11 урона (с 23 на 12)
[2026-04-28 23:43:16.512] Юнит Heavy Infantry (ID 7) получил 7 урона (с 34 на 27)
[2026-04-28 23:43:16.512] Юнит Heavy Infantry (ID 5) получил 10 урона (с 12 на 2)
[2026-04-28 23:43:16.513] Юнит Light Infantry (ID 49) получил 25 урона (с 25 на 0)
[2026-04-28 23:43:16.679] Юнит Heavy Infantry (ID 5) получил 2 урона (с 2 на 0)
[2026-04-28 23:43:16.844] Юнит Heavy Infantry (ID 7) получил 7 урона (с 27 на 20)
[2026-04-28 23:43:16.845] Юнит Archer (ID 50) получил 29 урона (с 29 на 0)
[2026-04-28 23:43:17.010] Юнит Heavy Infantry (ID 6) получил 25 урона (с 34 на 9)
[2026-04-28 23:43:17.011] Юнит Heavy Infantry (ID 6) получил 8 урона (с 9 на 1)
[2026-04-28 23:43:17.012] Юнит Heavy Infantry (ID 12) получил 29 урона (с 35 на 6)
[2026-04-28 23:43:17.013] Юнит Heavy Infantry (ID 6) получил 1 урона (с 1 на 0)
[2026-04-28 23:43:17.176] Юнит Heavy Infantry (ID 7) получил 7 урона (с 20 на 13)
[2026-04-28 23:43:17.178] Юнит Heavy Infantry (ID 12) получил 6 урона (с 6 на 0)
[2026-04-28 23:43:17.343] Юнит Archer (ID 51) получил 16 урона (с 21 на 5)
[2026-04-28 23:43:17.343] Юнит Archer (ID 51) получил 5 урона (с 5 на 0)
