[2026-04-20 19:36:05.041] Юнит Light Infantry (ID 21) получил 26 урона (с 26 на 0)
[2026-04-20 19:36:05.215] Юнит Archer (ID 22) получил 19 урона (с 21 на 2)
[2026-04-20 19:36:05.217] Юнит Heavy Infantry (ID 6) получил 5 урона (с 39 на 34)
[2026-04-20 19:36:05.218] Юнит Archer (ID 23) получил 17 урона (с 21 на 4)
[2026-04-20 19:36:05.219] Юнит Heavy Infantry (ID 7) получил 11 урона (с 34 на 23)
[2026-04-20 19:36:05.220] Юнит Healer (ID 24) получил 12 урона (с 23 на 11)
[2026-04-20 19:36:05.222] Юнит Heavy Infantry (ID 5) получил 9 урона (с 41 на 32)
[2026-04-20 19:36:26.635] Юнит Heavy Infantry (ID 12) получил 24 урона (с 40 на 16)
[2026-04-20 19:36:26.640] Юнит Archer (ID 45) получил 19 урона (с 27 на 8)
[2026-04-20 19:36:26.640] Юнит Wizard (ID 46) получил 27 урона (с 27 на 0)
[2026-04-20 19:36:26.798] Юнит Light Infantry (ID 48) получил 17 урона (с 26 на 9)
[2026-04-20 19:36:26.799] Юнит Archer (ID 50) получил 5 урона (с 27 на 22)
[2026-04-20 19:36:26.800] Юнит Archer (ID 45) получил 8 урона (с 8 на 0)
[2026-04-20 19:36:45.121] Юнит Heavy Infantry (ID 5) получил 25 урона (с 32 на 7)
[2026-04-20 19:36:45.122] Юнит Archer (ID 22) получил 2 урона (с 2 на 0)
[2026-04-20 19:36:45.274] Юнит Archer (ID 23) получил 4 урона (с 4 на 0)
[2026-04-20 19:36:45.430] Юнит Healer (ID 24) получил 12 урона (с 23 на 11)
[2026-04-20 19:36:49.829] Юнит Heavy Infantry (ID 12) получил 16 урона (с 16 на 0)
[2026-04-20 19:36:49.980] Юнит Light Infantry (ID 48) получил 9 урона (с 9 на 0)
[2026-04-20 19:36:50.134] Юнит Archer (ID 50) получил 22 урона (с 22 на 0)
[2026-04-20 19:37:16.857] Юнит Heavy Infantry (ID 5) получил 6 урона (с 7 на 1)
[2026-04-20 19:37:16.857] Юнит Heavy Infantry (ID 6) получил 4 урона (с 34 на 30)
