[2026-04-20 15:47:44.720] Юнит Heavy Infantry (ID 12) получил 12 урона (с 39 на 27)
[2026-04-20 15:48:05.840] Юнит Light Infantry (ID 21) получил 25 урона (с 25 на 0)
[2026-04-20 15:49:36.253] Юнит Heavy Infantry (ID 12) получил 25 урона (с 27 на 2)
[2026-04-20 15:49:37.931] Юнит Heavy Infantry (ID 5) получил 27 урона (с 36 на 9)
[2026-04-20 15:49:39.134] Юнит Heavy Infantry (ID 12) получил 2 урона (с 2 на 0)
[2026-04-20 15:52:27.563] Юнит Heavy Infantry (ID 5) получил 9 урона (с 9 на 0)
[2026-04-20 15:52:27.957] Юнит Light Infantry (ID 52) получил 6 урона (с 24 на 18)
[2026-04-20 15:52:27.991] Юнит Light Infantry (ID 52) получил 18 урона (с 18 на 0)
[2026-04-20 17:05:14.439] Юнит Healer (ID 22) получил 16 урона (с 19 на 3)
[2026-04-20 17:05:16.145] Юнит Light Infantry (ID 53) получил 8 урона (с 26 на 18)
[2026-04-20 17:05:16.146] Юнит Light Infantry (ID 53) получил 18 урона (с 18 на 0)
[2026-04-20 17:05:16.953] Юнит Healer (ID 22) получил 3 урона (с 3 на 0)
[2026-04-20 17:05:18.000] Юнит Heavy Infantry (ID 13) получил 25 урона (с 36 на 11)
[2026-04-20 17:05:18.001] Юнит Heavy Infantry (ID 16) получил 11 урона (с 36 на 25)
[2026-04-20 17:05:18.603] Юнит Heavy Infantry (ID 6) получил 27 урона (с 34 на 7)
[2026-04-20 17:05:19.182] Юнит Heavy Infantry (ID 13) получил 11 урона (с 11 на 0)
[2026-04-20 17:05:19.344] Юнит Heavy Infantry (ID 16) получил 11 урона (с 25 на 14)
[2026-04-20 17:05:20.577] Юнит Heavy Infantry (ID 6) получил 7 урона (с 7 на 0)
[2026-04-20 17:05:21.538] Юнит Heavy Infantry (ID 16) получил 11 урона (с 14 на 3)
[2026-04-20 17:05:22.565] Юнит Archer (ID 23) получил 23 урона (с 23 на 0)
[2026-04-20 17:05:23.405] Юнит Heavy Infantry (ID 16) получил 3 урона (с 3 на 0)
[2026-04-20 17:05:23.559] Юнит Heavy Infantry (ID 17) получил 8 урона (с 36 на 28)
[2026-04-20 17:05:24.268] Юнит Light Infantry (ID 24) получил 24 урона (с 24 на 0)
[2026-04-20 17:05:25.036] Юнит Heavy Infantry (ID 17) получил 8 урона (с 28 на 20)
[2026-04-20 17:05:25.036] Юнит Heavy Infantry (ID 17) получил 8 урона (с 20 на 12)
[2026-04-20 17:05:25.699] Юнит Archer (ID 25) получил 22 урона (с 22 на 0)
[2026-04-20 17:05:26.569] Юнит Heavy Infantry (ID 17) получил 8 урона (с 12 на 4)
[2026-04-20 17:05:26.570] Юнит Heavy Infantry (ID 17) получил 4 урона (с 4 на 0)
[2026-04-20 17:05:27.871] Юнит Archer (ID 61) получил 22 урона (с 22 на 0)
[2026-04-20 17:05:57.636] Юнит Wizard (ID 54) получил 14 урона (с 21 на 7)
[2026-04-20 17:05:58.418] Юнит Wizard (ID 54) получил 7 урона (с 7 на 0)
[2026-04-20 17:05:58.577] Юнит Archer (ID 55) получил 20 урона (с 26 на 6)
[2026-04-20 17:05:59.415] Юнит Archer (ID 55) получил 6 урона (с 6 на 0)
[2026-04-20 17:05:59.577] Юнит Archer (ID 56) получил 16 урона (с 24 на 8)
[2026-04-20 17:06:02.331] Юнит Archer (ID 56) получил 8 урона (с 8 на 0)
[2026-04-20 17:06:06.636] Юнит Wizard (ID 26) получил 26 урона (с 26 на 0)
