[2026-04-20 15:56:32.393] Юнит Archer (ID 52) получил 28 урона (с 28 на 0)
[2026-04-20 15:56:32.592] Юнит Light Infantry (ID 53) получил 18 урона (с 21 на 3)
[2026-04-20 15:56:45.062] Юнит Heavy Infantry (ID 5) получил 10 урона (с 34 на 24)
[2026-04-20 15:56:53.749] Юнит Light Infantry (ID 53) получил 3 урона (с 3 на 0)
[2026-04-20 15:56:53.912] Юнит Heavy Infantry (ID 12) получил 10 урона (с 39 на 29)
[2026-04-20 15:57:03.477] Юнит Heavy Infantry (ID 5) получил 24 урона (с 24 на 0)
[2026-04-20 15:57:03.639] Юнит Heavy Infantry (ID 6) получил 10 урона (с 37 на 27)
[2026-04-20 15:57:06.223] Юнит Heavy Infantry (ID 12) получил 24 урона (с 29 на 5)
[2026-04-20 15:57:06.224] Юнит Heavy Infantry (ID 12) получил 5 урона (с 5 на 0)
[2026-04-20 15:57:10.435] Юнит Heavy Infantry (ID 6) получил 23 урона (с 27 на 4)
[2026-04-20 15:57:10.436] Юнит Heavy Infantry (ID 6) получил 4 урона (с 4 на 0)
[2026-04-20 15:57:10.593] Юнит Archer (ID 21) получил 18 урона (с 24 на 6)
[2026-04-20 15:57:14.138] Юнит Heavy Infantry (ID 13) получил 10 урона (с 36 на 26)
[2026-04-20 15:57:15.336] Юнит Archer (ID 21) получил 6 урона (с 6 на 0)
[2026-04-20 15:57:31.258] Юнит Heavy Infantry (ID 13) получил 24 урона (с 26 на 2)
[2026-04-20 15:57:41.530] Юнит Wizard (ID 22) получил 16 урона (с 24 на 8)
[2026-04-20 15:57:44.603] Юнит Heavy Infantry (ID 13) получил 2 урона (с 2 на 0)
[2026-04-20 15:57:46.107] Юнит Heavy Infantry (ID 7) получил 11 урона (с 41 на 30)
[2026-04-20 15:57:47.107] Юнит Archer (ID 54) получил 21 урона (с 21 на 0)
[2026-04-20 15:58:09.896] Юнит Archer (ID 55) получил 20 урона (с 20 на 0)
[2026-04-20 16:41:41.904] Юнит Wizard (ID 56) получил 16 урона (с 23 на 7)
[2026-04-20 16:41:43.816] Юнит Wizard (ID 22) получил 8 урона (с 8 на 0)
[2026-04-20 16:41:44.162] Юнит Wizard (ID 56) получил 7 урона (с 7 на 0)
[2026-04-20 16:41:44.325] Юнит Heavy Infantry (ID 14) получил 5 урона (с 40 на 35)
[2026-04-20 16:42:04.719] Юнит Heavy Infantry (ID 7) получил 30 урона (с 30 на 0)
[2026-04-20 16:42:04.878] Юнит Archer (ID 23) получил 18 урона (с 20 на 2)
[2026-04-20 16:42:13.084] Юнит Heavy Infantry (ID 14) получил 8 урона (с 35 на 27)
[2026-04-20 16:42:19.579] Юнит Archer (ID 23) получил 2 урона (с 2 на 0)
[2026-04-20 16:42:19.737] Юнит Light Infantry (ID 24) получил 17 урона (с 21 на 4)
[2026-04-20 16:42:26.381] Юнит Heavy Infantry (ID 14) получил 6 урона (с 27 на 21)
