[2026-04-20 20:01:40.467] Юнит Archer (ID 52) получил 4 урона (с 27 на 23)
[2026-04-20 20:01:40.475] Юнит Heavy Infantry (ID 12) получил 23 урона (с 37 на 14)
[2026-04-20 20:01:40.476] Юнит Light Infantry (ID 53) получил 27 урона (с 27 на 0)
[2026-04-20 20:01:53.743] Юнит Healer (ID 21) получил 18 урона (с 22 на 4)
[2026-04-20 20:01:53.743] Юнит Heavy Infantry (ID 5) получил 25 урона (с 41 на 16)
[2026-04-20 20:01:53.744] Юнит Heavy Infantry (ID 6) получил 0 урона (с 41 на 41)
[2026-04-20 20:02:13.532] Юнит Archer (ID 52) получил 4 урона (с 23 на 19)
[2026-04-20 20:02:13.533] Юнит Heavy Infantry (ID 12) получил 14 урона (с 14 на 0)
[2026-04-20 20:02:13.695] Юнит Heavy Infantry (ID 13) получил 25 урона (с 41 на 16)
[2026-04-20 20:02:13.699] Юнит Healer (ID 21) получил 4 урона (с 4 на 0)
[2026-04-20 20:02:13.866] Юнит Heavy Infantry (ID 6) получил 0 урона (с 41 на 41)
[2026-04-20 20:02:13.867] Юнит Healer (ID 22) получил 18 урона (с 18 на 0)
[2026-04-20 20:02:14.026] Юнит Archer (ID 52) получил 19 урона (с 19 на 0)
[2026-04-20 20:02:14.180] Юнит Heavy Infantry (ID 13) получил 16 урона (с 16 на 0)
[2026-04-20 20:02:14.333] Юнит Wizard (ID 55) получил 27 урона (с 27 на 0)
[2026-04-20 20:02:14.488] Юнит Heavy Infantry (ID 5) получил 4 урона (с 16 на 12)
[2026-04-20 20:02:14.489] Юнит Heavy Infantry (ID 6) получил 23 урона (с 41 на 18)
[2026-04-20 20:02:14.491] Юнит Heavy Infantry (ID 5) получил 11 урона (с 12 на 1)
[2026-04-20 20:02:14.493] Юнит Healer (ID 54) получил 20 урона (с 20 на 0)
[2026-04-20 20:02:14.657] Юнит Light Infantry (ID 56) получил 28 урона (с 28 на 0)
[2026-04-20 20:02:14.809] Юнит Light Infantry (ID 58) получил 22 урона (с 22 на 0)
[2026-04-20 20:02:14.967] Юнит Heavy Infantry (ID 5) получил 1 урона (с 1 на 0)
[2026-04-20 20:02:15.126] Юнит Archer (ID 57) получил 21 урона (с 21 на 0)
[2026-04-20 20:02:15.293] Юнит Wizard (ID 59) получил 24 урона (с 24 на 0)
[2026-04-20 20:02:15.453] Юнит Heavy Infantry (ID 6) получил 18 урона (с 18 на 0)
[2026-04-20 20:02:15.622] Юнит Wizard (ID 60) получил 23 урона (с 23 на 0)
[2026-04-20 20:02:15.777] Юнит Wizard (ID 23) получил 1 урона (с 21 на 20)
[2026-04-20 20:02:15.779] Юнит Healer (ID 61) получил 23 урона (с 23 на 0)
[2026-04-20 20:02:15.931] Юнит Wizard (ID 62) получил 13 урона (с 23 на 10)
[2026-04-20 20:02:15.934] Юнит Wizard (ID 23) получил 16 урона (с 20 на 4)
[2026-04-20 20:02:15.935] Юнит Heavy Infantry (ID 7) получил 2 урона (с 38 на 36)
[2026-04-20 20:02:15.936] Юнит Wizard (ID 62) получил 10 урона (с 10 на 0)
[2026-04-20 20:02:16.107] Юнит Wizard (ID 23) получил 4 урона (с 4 на 0)
[2026-04-20 20:02:16.279] Юнит Light Infantry (ID 63) получил 22 урона (с 22 на 0)
