[2026-04-12 17:30:27.775] Юнит Archer (ID 61) получил 17 урона (с 21 на 4)
[2026-04-12 17:31:31.262] Юнит Light Infantry (ID 25) получил 16 урона (с 29 на 13)
[2026-04-12 17:31:31.263] Юнит Healer (ID 27) получил 15 урона (с 19 на 4)
[2026-04-12 17:31:31.264] Юнит Light Infantry (ID 26) получил 14 урона (с 20 на 6)
[2026-04-12 17:32:53.732] Юнит Archer (ID 74) получил 17 урона (с 26 на 9)
[2026-04-12 17:32:53.733] Юнит Archer (ID 76) получил 19 урона (с 20 на 1)
[2026-04-12 17:32:53.734] Юнит Archer (ID 75) получил 15 урона (с 26 на 11)
[2026-04-12 17:32:53.735] Юнит Archer (ID 74) получил 9 урона (с 9 на 0)
[2026-04-12 18:03:33.186] Юнит Archer (ID 61) получил 4 урона (с 4 на 0)
[2026-04-12 18:03:33.339] Юнит Archer (ID 62) получил 21 урона (с 25 на 4)
[2026-04-12 18:03:33.341] Юнит Archer (ID 63) получил 19 урона (с 27 на 8)
[2026-04-12 18:03:33.341] Юнит Archer (ID 62) получил 4 урона (с 4 на 0)
[2026-04-12 18:03:33.510] Юнит Archer (ID 28) получил 16 урона (с 26 на 10)
[2026-04-12 18:03:33.512] Юнит Archer (ID 28) получил 10 урона (с 10 на 0)
[2026-04-12 18:03:33.674] Юнит Archer (ID 30) получил 16 урона (с 26 на 10)
[2026-04-12 18:03:33.674] Юнит Archer (ID 30) получил 10 урона (с 10 на 0)
[2026-04-12 18:03:33.843] Юнит Archer (ID 63) получил 8 урона (с 8 на 0)
[2026-04-12 18:03:34.002] Юнит Archer (ID 73) получил 15 урона (с 29 на 14)
[2026-04-12 18:03:34.004] Юнит Archer (ID 32) получил 20 урона (с 20 на 0)
[2026-04-12 18:03:34.169] Юнит Archer (ID 71) получил 18 урона (с 20 на 2)
[2026-04-12 18:03:34.170] Юнит Archer (ID 71) получил 2 урона (с 2 на 0)
