[2026-04-20 19:42:23.453] Юнит Heavy Infantry (ID 5) получил 14 урона (с 41 на 27)
[2026-04-20 19:42:23.464] Юнит Heavy Infantry (ID 6) получил 25 урона (с 37 на 12)
[2026-04-20 19:42:23.464] Юнит Archer (ID 21) получил 10 урона (с 20 на 10)
[2026-04-20 19:42:23.465] Юнит Wizard (ID 22) получил 16 урона (с 21 на 5)
[2026-04-20 19:42:23.465] Юнит Archer (ID 23) получил 8 урона (с 23 на 15)
[2026-04-20 19:42:23.466] Юнит Heavy Infantry (ID 7) получил 26 урона (с 40 на 14)
[2026-04-20 19:42:23.466] Юнит Light Infantry (ID 24) получил 8 урона (с 21 на 13)
[2026-04-20 19:42:25.962] Юнит Archer (ID 45) получил 20 урона (с 20 на 0)
[2026-04-20 19:42:26.131] Юнит Healer (ID 46) получил 24 урона (с 24 на 0)
[2026-04-20 19:42:26.287] Юнит Healer (ID 48) получил 19 урона (с 23 на 4)
[2026-04-20 19:42:26.287] Юнит Heavy Infantry (ID 13) получил 7 урона (с 39 на 32)
[2026-04-20 19:42:26.288] Юнит Healer (ID 49) получил 13 урона (с 21 на 8)
[2026-04-20 19:42:27.989] Юнит Heavy Infantry (ID 5) получил 26 урона (с 27 на 1)
[2026-04-20 19:42:27.989] Юнит Heavy Infantry (ID 6) получил 12 урона (с 12 на 0)
[2026-04-20 19:42:28.142] Юнит Wizard (ID 22) получил 5 урона (с 5 на 0)
[2026-04-20 19:42:28.297] Юнит Heavy Infantry (ID 7) получил 1 урона (с 14 на 13)
[2026-04-20 19:42:28.298] Юнит Heavy Infantry (ID 5) получил 1 урона (с 1 на 0)
[2026-04-20 19:42:29.917] Юнит Heavy Infantry (ID 12) получил 10 урона (с 41 на 31)
[2026-04-20 19:42:29.917] Юнит Archer (ID 47) получил 14 урона (с 27 на 13)
[2026-04-20 19:42:29.917] Юнит Healer (ID 48) получил 14 урона (с 14 на 0)
[2026-04-20 19:42:30.070] Юнит Healer (ID 49) получил 21 урона (с 21 на 0)
[2026-04-20 19:42:30.226] Юнит Heavy Infantry (ID 12) получил 7 урона (с 31 на 24)
[2026-04-20 19:42:30.228] Юнит Heavy Infantry (ID 12) получил 7 урона (с 24 на 17)
[2026-04-20 19:42:33.130] Юнит Archer (ID 21) получил 10 урона (с 10 на 0)
[2026-04-20 19:42:33.290] Юнит Archer (ID 23) получил 15 урона (с 15 на 0)
[2026-04-20 19:42:33.447] Юнит Light Infantry (ID 24) получил 13 урона (с 13 на 0)
[2026-04-20 19:42:33.603] Юнит Heavy Infantry (ID 7) получил 9 урона (с 13 на 4)
[2026-04-20 19:42:45.963] Юнит Heavy Infantry (ID 12) получил 6 урона (с 17 на 11)
[2026-04-20 19:42:45.963] Юнит Archer (ID 47) получил 13 урона (с 13 на 0)
[2026-04-20 19:42:49.001] Юнит Heavy Infantry (ID 12) получил 11 урона (с 11 на 0)
[2026-04-20 19:42:50.711] Юнит Heavy Infantry (ID 7) получил 4 урона (с 4 на 0)
