[2026-04-20 21:13:24.101] Юнит Wizard (ID 21) получил 24 урона (с 24 на 0)
[2026-04-20 21:13:54.252] Юнит Heavy Infantry (ID 10) получил 5 урона (с 42 на 37)
[2026-04-20 21:13:54.253] Юнит Wizard (ID 47) получил 22 урона (с 22 на 0)
[2026-04-20 21:13:54.420] Юнит Archer (ID 49) получил 6 урона (с 21 на 15)
[2026-04-20 21:13:54.422] Юнит Healer (ID 50) получил 7 урона (с 23 на 16)
[2026-04-20 21:13:54.423] Юнит Heavy Infantry (ID 11) получил 11 урона (с 42 на 31)
[2026-04-20 21:13:54.809] Юнит Light Infantry (ID 22) получил 27 урона (с 27 на 0)
[2026-04-20 21:13:54.969] Юнит Heavy Infantry (ID 5) получил 10 урона (с 34 на 24)
[2026-04-20 21:13:55.003] Юнит Healer (ID 24) получил 17 урона (с 18 на 1)
[2026-04-20 21:13:55.005] Юнит Healer (ID 25) получил 19 урона (с 19 на 0)
[2026-04-20 21:13:56.878] Юнит Heavy Infantry (ID 10) получил 9 урона (с 37 на 28)
[2026-04-20 21:13:56.879] Юнит Archer (ID 49) получил 6 урона (с 15 на 9)
[2026-04-20 21:13:56.879] Юнит Healer (ID 50) получил 15 урона (с 23 на 8)
[2026-04-20 21:13:57.433] Юнит Light Infantry (ID 23) получил 29 урона (с 29 на 0)
[2026-04-20 21:13:57.586] Юнит Healer (ID 24) получил 15 урона (с 15 на 0)
[2026-04-20 21:14:11.808] Юнит Heavy Infantry (ID 10) получил 21 урона (с 28 на 7)
[2026-04-20 21:14:11.810] Юнит Light Infantry (ID 48) получил 19 урона (с 26 на 7)
[2026-04-20 21:14:38.826] Юнит Heavy Infantry (ID 5) получил 24 урона (с 24 на 0)
[2026-04-20 21:14:45.901] Юнит Heavy Infantry (ID 10) получил 6 урона (с 7 на 1)
[2026-04-20 21:14:45.903] Юнит Archer (ID 26) получил 28 урона (с 28 на 0)
