[2026-04-20 19:46:46.529] Юнит Archer (ID 53) получил 16 урона (с 24 на 8)
[2026-04-20 19:46:46.571] Юнит Light Infantry (ID 54) получил 19 урона (с 26 на 7)
[2026-04-20 19:46:46.572] Юнит Heavy Infantry (ID 12) получил 26 урона (с 44 на 18)
[2026-04-20 19:46:46.573] Юнит Wizard (ID 55) получил 16 урона (с 22 на 6)
[2026-04-20 19:46:46.574] Юнит Healer (ID 56) получил 14 урона (с 22 на 8)
[2026-04-20 19:46:46.574] Юнит Wizard (ID 57) получил 27 урона (с 27 на 0)
[2026-04-20 19:46:46.729] Юнит Light Infantry (ID 58) получил 7 урона (с 23 на 16)
[2026-04-20 19:46:46.730] Юнит Heavy Infantry (ID 14) получил 12 урона (с 37 на 25)
[2026-04-20 19:46:46.732] Юнит Wizard (ID 59) получил 20 урона (с 20 на 0)
[2026-04-20 19:46:46.899] Юнит Light Infantry (ID 61) получил 12 урона (с 27 на 15)
[2026-04-20 19:46:46.900] Юнит Archer (ID 62) получил 22 урона (с 29 на 7)
[2026-04-20 19:46:46.901] Юнит Archer (ID 63) получил 7 урона (с 25 на 18)
[2026-04-20 19:46:46.904] Юнит Light Infantry (ID 54) получил 7 урона (с 7 на 0)
