[2026-03-30 19:47:57.945] Юнит Wizard (ID 25) получил 20 урона (с 20 на 0)
[2026-03-30 19:47:58.124] Юнит Heavy Infantry (ID 26) получил 13 урона (с 40 на 27)
[2026-03-30 19:47:59.188] Юнит Heavy Infantry (ID 57) получил 27 урона (с 37 на 10)
[2026-03-30 19:47:59.189] Юнит Heavy Infantry (ID 57) получил 10 урона (с 10 на 0)
[2026-03-30 19:47:59.731] Юнит Heavy Infantry (ID 26) получил 10 урона (с 27 на 17)
[2026-03-30 19:47:59.731] Юнит Archer (ID 27) получил 19 урона (с 22 на 3)
[2026-03-30 19:48:00.391] Юнит Light Infantry (ID 58) получил 28 урона (с 28 на 0)
[2026-03-30 19:48:00.592] Юнит Wizard (ID 59) получил 19 урона (с 21 на 2)
[2026-03-30 19:48:01.217] Юнит Heavy Infantry (ID 26) получил 11 урона (с 17 на 6)
[2026-03-30 19:48:01.218] Юнит Heavy Infantry (ID 28) получил 9 урона (с 34 на 25)
[2026-03-30 19:48:02.163] Юнит Wizard (ID 59) получил 2 урона (с 2 на 0)
[2026-03-30 19:48:02.328] Юнит Heavy Infantry (ID 61) получил 12 урона (с 43 на 31)
[2026-03-30 19:48:03.107] Юнит Heavy Infantry (ID 26) получил 6 урона (с 6 на 0)
[2026-03-30 19:48:03.736] Юнит Archer (ID 60) получил 19 урона (с 20 на 1)
[2026-03-30 19:48:04.273] Юнит Archer (ID 27) получил 3 урона (с 3 на 0)
[2026-03-30 19:48:04.806] Юнит Archer (ID 60) получил 1 урона (с 1 на 0)
[2026-03-30 19:48:04.967] Юнит Heavy Infantry (ID 61) получил 12 урона (с 31 на 19)
[2026-03-30 19:48:05.256] Юнит Heavy Infantry (ID 28) получил 22 урона (с 25 на 3)
[2026-03-30 19:48:05.745] Юнит Heavy Infantry (ID 61) получил 19 урона (с 19 на 0)
[2026-03-30 19:48:05.905] Юнит Heavy Infantry (ID 62) получил 13 урона (с 44 на 31)
[2026-03-30 19:48:06.418] Юнит Heavy Infantry (ID 28) получил 3 урона (с 3 на 0)
[2026-03-30 19:48:11.003] Юнит Heavy Infantry (ID 62) получил 11 урона (с 31 на 20)
[2026-03-30 19:48:11.003] Юнит Heavy Infantry (ID 62) получил 13 урона (с 20 на 7)
[2026-03-30 19:48:11.004] Юнит Heavy Infantry (ID 62) получил 7 урона (с 7 на 0)
