[2026-04-20 20:22:53.899] Юнит Wizard (ID 54) получил 5 урона (с 21 на 16)
[2026-04-20 20:23:00.263] Юнит Healer (ID 21) получил 16 урона (с 19 на 3)
[2026-04-20 20:23:00.263] Юнит Healer (ID 23) получил 17 урона (с 18 на 1)
[2026-04-20 20:23:00.832] Юнит Wizard (ID 54) получил 5 урона (с 16 на 11)
[2026-04-20 20:23:01.408] Юнит Healer (ID 21) получил 14 урона (с 14 на 0)
[2026-04-20 20:23:01.578] Юнит Light Infantry (ID 22) получил 16 урона (с 23 на 7)
[2026-04-20 20:23:02.696] Юнит Wizard (ID 54) получил 11 урона (с 11 на 0)
[2026-04-20 20:23:03.344] Юнит Light Infantry (ID 22) получил 7 урона (с 7 на 0)
[2026-04-20 20:23:04.052] Юнит Archer (ID 55) получил 11 урона (с 29 на 18)
[2026-04-20 20:23:15.521] Юнит Healer (ID 23) получил 12 урона (с 12 на 0)
[2026-04-20 20:23:19.114] Юнит Archer (ID 55) получил 18 урона (с 18 на 0)
[2026-04-20 20:23:59.140] Юнит Heavy Infantry (ID 10) получил 6 урона (с 38 на 32)
[2026-04-20 20:23:59.141] Юнит Heavy Infantry (ID 10) получил 9 урона (с 32 на 23)
[2026-04-20 20:23:59.614] Юнит Wizard (ID 24) получил 25 урона (с 25 на 0)
[2026-04-20 20:24:01.736] Юнит Heavy Infantry (ID 10) получил 9 урона (с 23 на 14)
[2026-04-20 20:24:01.736] Юнит Heavy Infantry (ID 10) получил 13 урона (с 14 на 1)
[2026-04-20 20:24:02.401] Юнит Archer (ID 25) получил 27 урона (с 27 на 0)
