[2026-04-29 16:36:24.171] Юнит Wizard (ID 1) получил 16 урона (с 23 на 7)
[2026-04-29 16:36:35.846] Юнит Archer (ID 11) получил 11 урона (с 20 на 9)
[2026-04-29 16:36:35.847] Юнит Archer (ID 11) получил 9 урона (с 9 на 0)
[2026-04-29 16:37:13.068] Юнит Wizard (ID 1) получил 7 урона (с 7 на 0)
[2026-04-29 16:37:13.229] Юнит Archer (ID 3) получил 16 урона (с 20 на 4)
[2026-04-29 16:37:13.231] Юнит Archer (ID 5) получил 18 урона (с 23 на 5)
[2026-04-29 16:38:30.388] Юнит Heavy Infantry (ID 12) получил 22 урона (с 44 на 22)
[2026-04-29 16:38:30.390] Юнит Wizard (ID 13) получил 16 урона (с 22 на 6)
[2026-04-29 16:38:30.423] Юнит Light Infantry (ID 14) получил 14 урона (с 22 на 8)
[2026-04-29 16:38:30.423] Юнит Wizard (ID 15) получил 17 урона (с 24 на 7)
[2026-04-29 16:38:30.424] Юнит Heavy Infantry (ID 16) получил 25 урона (с 41 на 16)
[2026-04-29 16:38:30.424] Юнит Light Infantry (ID 17) получил 14 урона (с 28 на 14)
[2026-04-29 16:38:30.424] Юнит Archer (ID 18) получил 8 урона (с 29 на 21)
[2026-04-29 16:38:30.425] Юнит Light Infantry (ID 19) получил 28 урона (с 28 на 0)
[2026-04-29 16:38:30.580] Юнит Healer (ID 21) получил 5 урона (с 23 на 18)
[2026-04-29 16:38:30.581] Юнит Heavy Infantry (ID 12) получил 7 урона (с 22 на 15)
