[2026-04-20 17:46:42.751] Юнит Wizard (ID 43) получил 20 урона (с 20 на 0)
[2026-04-20 17:46:42.922] Юнит Light Infantry (ID 45) получил 20 урона (с 20 на 0)
[2026-04-20 17:46:43.081] Юнит Archer (ID 47) получил 11 урона (с 22 на 11)
[2026-04-20 17:46:43.084] Юнит Wizard (ID 44) получил 15 урона (с 25 на 10)
[2026-04-20 17:47:41.241] Юнит Heavy Infantry (ID 5) получил 5 урона (с 37 на 32)
[2026-04-20 17:47:41.243] Юнит Heavy Infantry (ID 6) получил 9 урона (с 40 на 31)
[2026-04-20 17:47:41.244] Юнит Wizard (ID 21) получил 14 урона (с 24 на 10)
[2026-04-20 17:47:41.245] Юнит Heavy Infantry (ID 6) получил 6 урона (с 31 на 25)
[2026-04-20 17:47:41.279] Юнит Heavy Infantry (ID 5) получил 10 урона (с 32 на 22)
[2026-04-20 17:47:42.364] Юнит Wizard (ID 44) получил 10 урона (с 10 на 0)
[2026-04-20 17:47:42.522] Юнит Archer (ID 47) получил 11 урона (с 11 на 0)
[2026-04-20 17:47:42.684] Юнит Heavy Infantry (ID 13) получил 2 урона (с 37 на 35)
[2026-04-20 17:47:42.686] Юнит Archer (ID 46) получил 18 урона (с 23 на 5)
[2026-04-20 17:47:49.852] Юнит Heavy Infantry (ID 5) получил 13 урона (с 22 на 9)
[2026-04-20 17:47:49.853] Юнит Heavy Infantry (ID 6) получил 9 урона (с 25 на 16)
[2026-04-20 17:47:49.853] Юнит Wizard (ID 21) получил 10 урона (с 10 на 0)
[2026-04-20 17:47:50.006] Юнит Heavy Infantry (ID 5) получил 9 урона (с 9 на 0)
