[2026-03-30 21:17:48.680] Юнит Wizard (ID 25) получил 14 урона (с 22 на 8)
[2026-03-30 21:17:48.692] Юнит Wizard (ID 25) получил 8 урона (с 8 на 0)
[2026-03-30 21:18:48.135] Юнит Light Infantry (ID 56) получил 19 урона (с 21 на 2)
[2026-03-30 21:18:48.933] Юнит Wizard (ID 26) получил 13 урона (с 22 на 9)
[2026-03-30 21:18:48.934] Юнит Heavy Infantry (ID 27) получил 9 урона (с 45 на 36)
[2026-03-30 21:18:49.684] Юнит Light Infantry (ID 56) получил 2 урона (с 2 на 0)
[2026-03-30 21:18:50.441] Юнит Wizard (ID 26) получил 9 урона (с 9 на 0)
[2026-03-30 21:18:50.608] Юнит Archer (ID 28) получил 18 урона (с 21 на 3)
[2026-03-30 21:18:51.145] Юнит Heavy Infantry (ID 57) получил 27 урона (с 40 на 13)
[2026-03-30 21:18:51.146] Юнит Heavy Infantry (ID 57) получил 8 урона (с 13 на 5)
[2026-03-30 21:19:03.797] Юнит Heavy Infantry (ID 27) получил 22 урона (с 36 на 14)
[2026-03-30 21:19:03.798] Юнит Archer (ID 28) получил 3 урона (с 3 на 0)
[2026-03-30 21:19:08.303] Юнит Heavy Infantry (ID 57) получил 5 урона (с 5 на 0)
[2026-03-30 21:19:12.855] Юнит Heavy Infantry (ID 27) получил 7 урона (с 14 на 7)
[2026-03-30 21:19:15.522] Юнит Archer (ID 58) получил 22 урона (с 22 на 0)
[2026-03-30 21:19:20.848] Юнит Heavy Infantry (ID 27) получил 0 урона (с 7 на 7)
[2026-03-30 21:19:24.359] Юнит Healer (ID 59) получил 22 урона (с 22 на 0)
[2026-03-30 21:19:30.168] Юнит Heavy Infantry (ID 27) получил 2 урона (с 7 на 5)
[2026-03-30 21:19:37.112] Юнит Wizard (ID 60) получил 24 урона (с 24 на 0)
[2026-03-30 21:19:46.075] Юнит Heavy Infantry (ID 27) получил 0 урона (с 5 на 5)
