[2026-04-29 16:56:40.566] Юнит Wizard (ID 1) получил 26 урона (с 26 на 0)
[2026-04-29 16:56:40.739] Юнит Archer (ID 3) получил 12 урона (с 23 на 11)
[2026-04-29 16:56:40.740] Юнит Light Infantry (ID 4) получил 8 урона (с 26 на 18)
[2026-04-29 16:56:40.741] Юнит Heavy Infantry (ID 5) получил 0 урона (с 44 на 44)
[2026-04-29 16:56:40.742] Юнит Archer (ID 6) получил 14 урона (с 28 на 14)
[2026-04-29 16:56:40.742] Юнит Wizard (ID 7) получил 17 урона (с 21 на 4)
[2026-04-29 16:56:40.743] Юнит Light Infantry (ID 8) получил 17 урона (с 26 на 9)
[2026-04-29 16:56:40.743] Юнит Healer (ID 9) получил 21 урона (с 21 на 0)
[2026-04-29 16:56:40.939] Юнит Light Infantry (ID 11) получил 17 урона (с 26 на 9)
[2026-04-29 16:56:40.939] Юнит Light Infantry (ID 12) получил 7 урона (с 26 на 19)
[2026-04-29 16:56:44.160] Юнит Heavy Infantry (ID 13) получил 26 урона (с 43 на 17)
[2026-04-29 16:56:44.160] Юнит Wizard (ID 14) получил 16 урона (с 20 на 4)
[2026-04-29 16:56:44.161] Юнит Healer (ID 15) получил 18 урона (с 18 на 0)
[2026-04-29 16:56:44.322] Юнит Wizard (ID 17) получил 23 урона (с 23 на 0)
[2026-04-29 16:56:44.488] Юнит Archer (ID 19) получил 21 урона (с 28 на 7)
[2026-04-29 16:56:44.488] Юнит Heavy Infantry (ID 20) получил 7 урона (с 41 на 34)
[2026-04-29 16:56:44.489] Юнит Light Infantry (ID 21) получил 16 урона (с 20 на 4)
[2026-04-29 16:56:44.489] Юнит Healer (ID 22) получил 24 урона (с 24 на 0)
[2026-04-29 16:59:29.424] Юнит Heavy Infantry (ID 2) получил 26 урона (с 45 на 19)
[2026-04-29 16:59:29.425] Юнит Archer (ID 3) получил 11 урона (с 11 на 0)
[2026-04-29 16:59:29.584] Юнит Heavy Infantry (ID 5) получил 0 урона (с 44 на 44)
[2026-04-29 16:59:29.585] Юнит Light Infantry (ID 11) получил 9 урона (с 9 на 0)
[2026-04-29 16:59:52.315] Юнит Heavy Infantry (ID 13) получил 17 урона (с 17 на 0)
[2026-04-29 16:59:52.472] Юнит Healer (ID 16) получил 18 урона (с 20 на 2)
[2026-04-29 16:59:52.474] Юнит Wizard (ID 14) получил 4 урона (с 4 на 0)
[2026-04-29 17:00:20.566] Юнит Heavy Infantry (ID 2) получил 0 урона (с 19 на 19)
[2026-04-29 17:00:20.566] Юнит Light Infantry (ID 4) получил 18 урона (с 18 на 0)
