[2026-04-20 18:06:02.556] Юнит Heavy Infantry (ID 5) получил 7 урона (с 42 на 35)
[2026-04-20 18:06:02.571] Юнит Heavy Infantry (ID 6) получил 9 урона (с 34 на 25)
[2026-04-20 18:06:02.573] Юнит Healer (ID 21) получил 18 урона (с 20 на 2)
[2026-04-20 18:06:02.574] Юнит Heavy Infantry (ID 7) получил 8 урона (с 38 на 30)
[2026-04-20 18:06:02.575] Юнит Light Infantry (ID 22) получил 7 урона (с 29 на 22)
[2026-04-20 18:06:02.576] Юнит Light Infantry (ID 23) получил 16 урона (с 26 на 10)
[2026-04-20 18:06:02.577] Юнит Archer (ID 24) получил 11 урона (с 25 на 14)
[2026-04-20 18:06:02.610] Юнит Archer (ID 25) получил 15 урона (с 20 на 5)
[2026-04-20 18:06:02.614] Юнит Heavy Infantry (ID 6) получил 11 урона (с 25 на 14)
[2026-04-20 18:08:53.803] Юнит Light Infantry (ID 46) получил 28 урона (с 28 на 0)
[2026-04-20 18:08:53.963] Юнит Archer (ID 48) получил 22 урона (с 22 на 0)
[2026-04-20 18:08:54.129] Юнит Healer (ID 50) получил 6 урона (с 20 на 14)
[2026-04-20 18:08:54.132] Юнит Archer (ID 51) получил 22 урона (с 22 на 0)
[2026-04-20 18:08:54.301] Юнит Wizard (ID 53) получил 14 урона (с 24 на 10)
