[2026-04-29 00:08:03.134] Юнит Wizard (ID 21) получил 9 урона (с 21 на 12)
[2026-04-29 00:08:03.144] Юнит Healer (ID 22) получил 13 урона (с 22 на 9)
[2026-04-29 00:08:03.145] Юнит Healer (ID 23) получил 6 урона (с 18 на 12)
[2026-04-29 00:08:03.145] Юнит Light Infantry (ID 24) получил 20 урона (с 20 на 0)
[2026-04-29 00:08:03.313] Юнит Heavy Infantry (ID 5) получил 22 урона (с 41 на 19)
[2026-04-29 00:09:59.695] Юнит Healer (ID 46) получил 11 урона (с 19 на 8)
[2026-04-29 00:09:59.695] Юнит Light Infantry (ID 47) получил 5 урона (с 29 на 24)
[2026-04-29 00:09:59.696] Юнит Healer (ID 48) получил 9 урона (с 24 на 15)
[2026-04-29 00:09:59.696] Юнит Archer (ID 49) получил 19 урона (с 27 на 8)
[2026-04-29 00:09:59.697] Юнит Heavy Infantry (ID 10) получил 28 урона (с 38 на 10)
