[2026-04-20 20:13:30.986] Юнит Wizard (ID 21) получил 14 урона (с 25 на 11)
[2026-04-20 20:13:30.995] Юнит Archer (ID 22) получил 27 урона (с 27 на 0)
[2026-04-20 20:13:31.160] Юнит Heavy Infantry (ID 6) получил 9 урона (с 44 на 35)
[2026-04-20 20:13:31.163] Юнит Wizard (ID 21) получил 11 урона (с 11 на 0)
[2026-04-20 20:13:40.776] Юнит Wizard (ID 45) получил 25 урона (с 25 на 0)
[2026-04-20 20:13:40.935] Юнит Archer (ID 46) получил 28 урона (с 28 на 0)
[2026-04-20 20:13:41.089] Юнит Healer (ID 48) получил 11 урона (с 20 на 9)
[2026-04-20 20:13:48.456] Юнит Heavy Infantry (ID 5) получил 22 урона (с 43 на 21)
[2026-04-20 20:13:48.490] Юнит Heavy Infantry (ID 6) получил 12 урона (с 35 на 23)
[2026-04-20 20:13:49.341] Юнит Heavy Infantry (ID 11) получил 27 урона (с 38 на 11)
[2026-04-20 20:13:49.342] Юнит Light Infantry (ID 47) получил 28 урона (с 28 на 0)
[2026-04-20 20:13:49.501] Юнит Heavy Infantry (ID 12) получил 8 урона (с 41 на 33)
[2026-04-20 20:13:50.337] Юнит Heavy Infantry (ID 5) получил 21 урона (с 21 на 0)
[2026-04-20 20:13:51.908] Юнит Heavy Infantry (ID 11) получил 11 урона (с 11 на 0)
[2026-04-20 20:13:52.143] Юнит Heavy Infantry (ID 12) получил 8 урона (с 33 на 25)
[2026-04-20 20:13:59.071] Юнит Heavy Infantry (ID 6) получил 1 урона (с 23 на 22)
[2026-04-20 20:14:00.013] Юнит Healer (ID 48) получил 20 урона (с 20 на 0)
[2026-04-20 20:14:01.433] Юнит Heavy Infantry (ID 6) получил 22 урона (с 22 на 0)
[2026-04-20 20:14:02.290] Юнит Heavy Infantry (ID 12) получил 3 урона (с 25 на 22)
[2026-04-20 20:14:02.778] Юнит Wizard (ID 23) получил 25 урона (с 25 на 0)
[2026-04-20 20:14:06.709] Юнит Heavy Infantry (ID 12) получил 8 урона (с 22 на 14)
[2026-04-20 20:14:08.342] Юнит Light Infantry (ID 24) получил 25 урона (с 25 на 0)
