[2026-04-29 17:05:02.648] Юнит Light Infantry (ID 12) получил 24 урона (с 24 на 0)
[2026-04-29 17:05:02.818] Юнит Wizard (ID 14) получил 13 урона (с 27 на 14)
[2026-04-29 17:05:02.819] Юнит Heavy Infantry (ID 15) получил 7 урона (с 41 на 34)
[2026-04-29 17:05:02.821] Юнит Archer (ID 16) получил 18 урона (с 20 на 2)
[2026-04-29 17:05:02.822] Юнит Healer (ID 17) получил 20 урона (с 20 на 0)
[2026-04-29 17:06:09.928] Юнит Heavy Infantry (ID 1) получил 27 урона (с 44 на 17)
[2026-04-29 17:06:09.928] Юнит Archer (ID 2) получил 12 урона (с 24 на 12)
[2026-04-29 17:06:09.929] Юнит Wizard (ID 3) получил 25 урона (с 25 на 0)
[2026-04-29 17:06:10.086] Юнит Archer (ID 5) получил 16 урона (с 26 на 10)
[2026-04-29 17:06:10.087] Юнит Wizard (ID 6) получил 14 урона (с 21 на 7)
[2026-04-29 17:06:10.088] Юнит Light Infantry (ID 7) получил 28 урона (с 28 на 0)
[2026-04-29 17:06:10.251] Юнит Healer (ID 9) получил 6 урона (с 21 на 15)
[2026-04-29 17:06:10.252] Юнит Healer (ID 10) получил 16 урона (с 24 на 8)
[2026-04-29 17:06:10.252] Юнит Heavy Infantry (ID 11) получил 0 урона (с 45 на 45)
[2026-04-29 17:06:26.553] Юнит Heavy Infantry (ID 13) получил 26 урона (с 39 на 13)
[2026-04-29 17:06:26.553] Юнит Wizard (ID 14) получил 13 урона (с 14 на 1)
[2026-04-29 17:06:26.554] Юнит Heavy Infantry (ID 15) получил 9 урона (с 34 на 25)
[2026-04-29 17:06:26.554] Юнит Archer (ID 16) получил 2 урона (с 2 на 0)
[2026-04-29 17:06:26.713] Юнит Heavy Infantry (ID 19) получил 9 урона (с 34 на 25)
[2026-04-29 17:06:26.714] Юнит Healer (ID 20) получил 19 урона (с 19 на 0)
[2026-04-29 17:06:26.878] Юнит Healer (ID 22) получил 3 урона (с 23 на 20)
[2026-04-29 17:06:28.609] Юнит Heavy Infantry (ID 1) получил 17 урона (с 17 на 0)
[2026-04-29 17:06:28.777] Юнит Light Infantry (ID 4) получил 16 урона (с 28 на 12)
[2026-04-29 17:06:28.778] Юнит Archer (ID 5) получил 10 урона (с 10 на 0)
[2026-04-29 17:06:28.943] Юнит Heavy Infantry (ID 8) получил 10 урона (с 36 на 26)
[2026-04-29 17:06:28.944] Юнит Healer (ID 9) получил 15 урона (с 15 на 0)
[2026-04-29 17:06:29.110] Юнит Heavy Infantry (ID 11) получил 6 урона (с 45 на 39)
[2026-04-29 17:06:42.076] Юнит Heavy Infantry (ID 13) получил 8 урона (с 13 на 5)
[2026-04-29 17:06:42.077] Юнит Wizard (ID 14) получил 1 урона (с 1 на 0)
[2026-04-29 17:06:42.238] Юнит Light Infantry (ID 18) получил 14 урона (с 23 на 9)
[2026-04-29 17:06:42.241] Юнит Heavy Infantry (ID 19) получил 25 урона (с 25 на 0)
[2026-04-29 17:06:42.403] Юнит Healer (ID 22) получил 7 урона (с 23 на 16)
